<?php
/**
 * @file
 * Install hooks for Feneko Calculator
 */

/**
 * Create the Renolit table.
 */
function feneko_calculator_update_7000() {
  $varchar = array(
    'type' => 'varchar',
    'length' => 100,
    'not null' => TRUE,
  );

  $table = 'renolit';

  if (!db_table_exists($table)) {
    db_create_table($table, array(
      'description' => 'The Renolit code mapping table',
      'fields' => array(
        'kleur' => $varchar,
        'ref' => $varchar,
      ),
    ));
  }
}

/**
 * Set minimum order amount
 */
function feneko_calculator_update_7001() {
  variable_set('fc_minimum_order_amount', 87);
}

/**
 * Increase prices with 3%
 */
function feneko_calculator_update_7002() {
  db_query('UPDATE {field_data_commerce_price} SET commerce_price_amount=commerce_price_amount*1.03');
  db_query('UPDATE {field_revision_commerce_price} SET commerce_price_amount=commerce_price_amount*1.03');
}

/**
 * Replace ophanging codes to text
 */
function feneko_calculator_update_7003() {
  db_query("UPDATE {field_data_field_ophanging} SET field_ophanging_value='haakjes'
            WHERE field_ophanging_value='E' or field_ophanging_value='D'");
  db_query("UPDATE {field_data_field_ophanging} SET field_ophanging_value='gaatjes'
            WHERE field_ophanging_value='B' or field_ophanging_value='H'");
  db_query("UPDATE {field_data_field_ophanging} SET field_ophanging_value='lasbouten'
            WHERE field_ophanging_value='G'");

  db_query("UPDATE {field_revision_field_ophanging} SET field_ophanging_value='haakjes'
            WHERE field_ophanging_value='E' or field_ophanging_value='D'");
  db_query("UPDATE {field_revision_field_ophanging} SET field_ophanging_value='gaatjes'
            WHERE field_ophanging_value='B' or field_ophanging_value='H'");
  db_query("UPDATE {field_revision_field_ophanging} SET field_ophanging_value='lasbouten'
            WHERE field_ophanging_value='G'");
}

/**
 * Disable redundant muurkap and dorpel rules
 */
function feneko_calculator_update_7005() {
  $rules = array(
    'rules_raamtablet_add_anti_dreunstrook',
    'rules_raamtablet_add_stukken',
    'rules_muurkap_add_stukken',
  );

  foreach ($rules as $name) {
      $rules_config = rules_config_load($name);
      $rules_config->active = FALSE;
      $rules_config->save();
  }
}
